Dataset Methods
===============

Here are all methods listed, which are used for the dataset.

Precomputation of Data
######################
.. automodule:: attention_points.scannet_dataset.precompute_dataset
    :members:
    :undoc-members:
    :show-inheritance:

Generators to Load Files from Disk
##################################
.. automodule:: attention_points.scannet_dataset.generator_dataset
    :members:
    :undoc-members:
    :show-inheritance:

Data Transformations
####################
.. automodule:: attention_points.scannet_dataset.data_transformation
    :members:
    :undoc-members:
    :show-inheritance:

Compute Class Weights
#####################
.. automodule:: attention_points.scannet_dataset.compute_class_weights
    :members:
    :undoc-members:
    :show-inheritance:

Load Complete Scenes
####################
.. automodule:: attention_points.scannet_dataset.complete_scene_loader
    :members:
    :undoc-members:
    :show-inheritance:
