New Models
==========

Here are all models listed, which we derived from PointNet++.

Feature Model
###############
.. automodule:: attention_points.models.pointnet2_sem_seg_features
    :members:
    :undoc-members:
    :show-inheritance:

Attention Model
###############
.. automodule:: attention_points.models.pointnet2_sem_seg_attention
    :members:
    :undoc-members:
    :show-inheritance:

Attention on single Layer Model
###############################
.. automodule:: attention_points.models.pointnet2_sem_seg_attention_single_layer
    :members:
    :undoc-members:
    :show-inheritance:

Attention and Pooling Model
###########################
.. automodule:: attention_points.models.pointnet2_sem_seg_attention_and_pooling
    :members:
    :undoc-members:
    :show-inheritance:


