Visualizations
==============

Here are methods for visualization.

Rotating Prediction Animations
##############################
.. automodule:: attention_points.visualization.qualitative_animations
    :members:
    :undoc-members:
    :show-inheritance:

Predictions of Training Time
############################
.. automodule:: attention_points.visualization.labels_during_training
    :members:
    :undoc-members:
    :show-inheritance:

Extract Tensorboard Logs
########################
.. automodule:: attention_points.visualization.extract_scores_from_summaries
    :members:
    :undoc-members:
    :show-inheritance:

